print('---Привет, дорогой друг---\n---Перед тобой лучшая текстовая игра про приключения и злого котика---\n\n ')
print('По лабиринту бродит котик. С ним никто не играет в мячик, поэтому он злится\n'
      'Тебе нужно найти мячик и поиграть с котиком\n'
      'Но лабиринт таит в себе множество опасностей, нужно быть очень смелым внимательным!!!')
turn = int(input('Начнем? 1 - да, 2 - нет '))
play = True
if turn != 1:
    play = False
else:
    has_a_ball = False
    print('\nТвоей смелости можно только позавидовать! Тогда начинаем!!!')
    play = True
    while play:
        print('\nСначала заходи в лабиринт')
        path = int(input('\nОтлично. Теперь можешь пойти дальше, а можешь повернуть налево (1 - прямо, 2 - налево) '))
        if path == 1:
            print('\nс первого шага и так не повезло. На тебя вылетелели летучие мыши и прогнали из лабиринта')
            play = False
            break
        else:
            path = int(input('\nТы снова на перекрестке можешь повернуть направо или пойти прямо (1 - направо, 2 - прямо) '))
            if path == 1 and has_a_ball == False:
                print('\nТы нашел котика, но тебе же нечем с ним поиграть :( \n'
                      'Котик тебя поцарапал, и тебе пришлось вернуться на полянку залечить раны\n'
                      'Попробуй еще раз')
                play = False
                break
            else:
                print('\nУра! Ты нашел мячик! Теперь нужно найти котика')
                has_a_ball = True
                path = int(input('\nТеперь задачка посложнее. Ты оказался на перекрестке (1 - пойти прямо,'
                             ' 2 - повернуть налево, 3 - повернуть направо) '))
                if path == 1:
                    print('\nЭто оказался потайной ход. Хмммм, куда же он ведет? \n'
                          'ха-ха, в самое начало лабиринта, ты еще не проиграл, но придется начать сначала :(')
                    play = True
                    continue
                elif path == 2:
                    print('\nТы попал на злое дерево, которое выбросило тебя за перделы лабиринта :(')
                    play = False
                    break
                elif path == 3:
                    if has_a_ball == True:
                        print('\nПоздравляю! Ты смог успокоить котика и поиграть с ним в мяч. Ты с честью прошел все испытания и доказал свою любовь к котикам ;)')
                        play = False
                        break
                    else:
                        print('\nТы нашел котика, но тебе же нечем с ним поиграть :(\n '
                              'Котик тебя поцарапал, и тебе пришлось вернуться на полянку залечить раны\n'
                              'Попробуй еще раз')
                        play = False
                        break
print('До встречи :)')








